<tnz framecount="150" version="71.1">
  <generator>
    "OpenToonz 1.7.1"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          9 16 
        </cameraSize>
        <cameraRes>
          1080 1920 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/fol-thru/..tiff"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          <formatProperties ext="tiff">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <syncColorSettings>
          1 
        </syncColorSettings>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings/follow-through_cat-flip-pot/A.tlv"
        </path>
        
      </level>
      <level id='2'>
        BG 
        <info dpiType="image"/>
        <path>
          "+drawings/follow-through_cat-flip-pot/BG.tlv"
        </path>
        
      </level>
      <level id='3'>
        pot 
        <info dpiType="image"/>
        <path>
          "+drawings/follow-through_cat-flip-pot/pot.tlv"
        </path>
        
      </level>
      <level id='4'>
        cat 
        <info dpiType="image"/>
        <path>
          "+drawings/follow-through_cat-flip-pot/cat.tlv"
        </path>
        
      </level>
      <level id='5'>
        A_1 
        <info dpiType="image"/>
        <path>
          "+drawings/cat-logo/cat-logo/A.tlv"
        </path>
        
      </level>
      <level id='6'>
        anim 
        <info dpiType="image"/>
        <path>
          "+drawings/cat-logo/cat-logo/anim.tlv"
        </path>
        
      </level>
      <level id='7'>
        B 
        <info dpiType="image"/>
        <path>
          "+drawings/cat-logo/cat-logo/B.tlv"
        </path>
        
      </level>
      <level id='8'>
        text 
        <info dpiType="image"/>
        <path>
          "+drawings/cat-logo/cat-logo/text.tlv"
        </path>
        
      </level>
      <childLevel id='9'>
        <xsheet id='10'>
          
          <columns>
            <levelColumn id='11'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 2 <level id='6'/>0001 0 
                </cell>
                <cell>
                  2 2 <level id='6'/>0002 0 
                </cell>
                <cell>
                  4 2 <level id='6'/>0003 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='12'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24955 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='13'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 2 <level id='7'/>0001 0 
                </cell>
                <cell>
                  2 2 <level id='7'/>0002 0 
                </cell>
                <cell>
                  4 2 <level id='7'/>0003 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='14'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24905 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='15'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 2 <level id='8'/>0001 0 
                </cell>
                <cell>
                  2 2 <level id='8'/>0002 0 
                </cell>
                <cell>
                  4 2 <level id='8'/>0003 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='16'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 24855 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='17'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 6 <level id='18'>
                    by 
                    <info dpix="120.000000" dpiy="120.000000"/>
                    <path>
                      "+extras/by.png"
                    </path>
                    
                  </level>
                  "-"0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='19'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25011 25094 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            <levelColumn id='20'>
              
              <status>
                0 
              </status>
              <cells>
                <cell>
                  0 2 <level id='21'>
                    text2 
                    <info dpiType="image"/>
                    <path>
                      "+drawings/follow-through_cat-flip-pot/text2.tlv"
                    </path>
                    
                  </level>
                  0001 0 
                </cell>
                <cell>
                  2 2 <level id='21'/>0002 0 
                </cell>
                <cell>
                  4 2 <level id='21'/>0003 0 
                </cell>
                </cells>
              <fx>
                <Toonz_columnFx id='22'>
                  
                  <params>
                    </params>
                  <ports>
                    </ports>
                  <dagNodePos>
                    25005 25005 
                  </dagNodePos>
                  <numberId>
                    0 
                  </numberId>
                  <name>
                    LevelColumn 
                  </name>
                  <fxId>
                    "" 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </Toonz_columnFx>
                
              </fx>
              
            </levelColumn>
            
          </columns>
          <pegbars>
            <pegbar activeboth="yes" id="Camera1">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24318 25551 
              </nodePos>
              <camera>
                <cameraSize>
                  9 16 
                </cameraSize>
                <cameraRes>
                  1080 1920 
                </cameraRes>
                <cameraXPrevalence>
                  1 
                </cameraXPrevalence>
                <interestRect>
                  0 0 -1 -1 
                </interestRect>
                </camera>
              </pegbar>
            <pegbar id="Table">
              <parent handle="B" id="None" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24325 25495 
              </nodePos>
              </pegbar>
            <pegbar id="Peg1">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.426129 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 3.19462 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24455.7 25438.1 
              </nodePos>
              </pegbar>
            <pegbar id="Col1">
              <parent handle="B" id="Peg1" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24620 25450 
              </nodePos>
              </pegbar>
            <pegbar id="Col2">
              <parent handle="B" id="Peg1" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24615 25383 
              </nodePos>
              </pegbar>
            <pegbar id="Col3">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 2.41631 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24637.1 25494 
              </nodePos>
              </pegbar>
            <pegbar id="Col4">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <x>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 0.0991958 
                  </L>
                  </keyframes>
                </x>
              <y>
                <default>
                  0 
                </default>
                <keyframes>
                  <L>
                    0 -3.83347 
                  </L>
                  </keyframes>
                </y>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                <keyframes>
                  <L>
                    0 0.904944 
                  </L>
                  </keyframes>
                </sc>
              <nodePos>
                24439.9 25338.9 
              </nodePos>
              </pegbar>
            <pegbar id="Col5">
              <parent handle="B" id="Table" parentHandle="B">
                </parent>
              <isOpened>
                0 
              </isOpened>
              <center>
                0 0 0 0 
              </center>
              <status>
                0 
              </status>
              <sx>
                <default>
                  1 
                </default>
                </sx>
              <sy>
                <default>
                  1 
                </default>
                </sy>
              <sc>
                <default>
                  1 
                </default>
                </sc>
              <nodePos>
                24445 25495 
              </nodePos>
              </pegbar>
            <grid_dimension>
              1 
            </grid_dimension>
            </pegbars>
          <fxnodes>
            <terminal>
              <fxnode>
                <Toonz_columnFx id='14'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='12'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='16'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='19'/>
              </fxnode>
              <fxnode>
                <Toonz_columnFx id='22'/>
              </fxnode>
              </terminal>
            <xsheet>
              <Toonz_xsheetFx id='23'>
                
                <params>
                  </params>
                <ports>
                  </ports>
                <dagNodePos>
                  25285 24960 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  Xsheet 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_xsheetFx>
              
            </xsheet>
            <output>
              <Toonz_outputFx id='24'>
                
                <params>
                  </params>
                <ports>
                  <source>
                    <Toonz_xsheetFx id='23'/>
                  </source>
                  </ports>
                <dagNodePos>
                  25418 25036 
                </dagNodePos>
                <numberId>
                  0 
                </numberId>
                <name>
                  OutputFx 
                </name>
                <fxId>
                  "" 
                </fxId>
                <opened>
                  0 
                </opened>
                
              </Toonz_outputFx>
              
            </output>
            <grid_dimension>
              1 
            </grid_dimension>
            </fxnodes>
          
        </xsheet>
        
        <name>
          "cat-logo"
        </name>
        
      </childLevel>
      <level id='18'/><level id='21'/>
    </levels>
    <folder name="Cast" type="default">
      <folder name="cat-logo">
        <levels>
          <level id='5'/><level id='6'/><level id='7'/><level id='8'/>
        </levels>
        </folder>
      <levels>
        <level id='1'/><childLevel id='9'/><level id='2'/><level id='3'/><level id='4'/><level id='18'/><level id='21'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='25'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 2 <level id='1'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25006.1 24528.9 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <zeraryFxColumn id='27'>
        <Toonz_zeraryColumnFx id='28'>
          <colorCardFx id='29'>
            
            <params>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.960784 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.784314 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25660 25002 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ColorCardFx 
            </name>
            <fxId>
              ColorCard01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25002.3 24921.3 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            0 150 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <levelColumn id='30'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          94 
        </camerastand_opacity>
        <cells>
          <cell>
            87 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            93 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            99 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            105 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            111 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            117 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            123 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            129 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            135 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            141 6 <childLevel id='9'/>0001 1 
          </cell>
          <cell>
            147 3 <childLevel id='9'/>0001 1 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25003 25004 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='32'>
        
        <status>
          0 
        </status>
        <camerastand_opacity>
          94 
        </camerastand_opacity>
        <cells>
          <cell>
            0 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            8 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            10 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            12 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            14 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            16 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            18 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            20 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            22 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            24 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            26 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            28 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            30 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            32 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            34 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            36 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            38 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            40 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            42 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            44 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            46 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            48 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            50 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            52 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            54 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            56 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            58 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            60 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            62 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            64 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            66 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            68 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            70 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            72 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            74 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            76 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            78 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            80 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            82 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            84 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            86 1 <level id='2'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='33'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25009.1 24849.2 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 6 <level id='4'/>0001 0 
          </cell>
          <cell>
            6 3 <level id='4'/>0002 0 
          </cell>
          <cell>
            9 4 <level id='4'/>0003 0 
          </cell>
          <cell>
            13 2 <level id='4'/>0004 0 
          </cell>
          <cell>
            15 2 <level id='4'/>0005 0 
          </cell>
          <cell>
            17 3 <level id='4'/>0006 0 
          </cell>
          <cell>
            20 6 <level id='4'/>0007 0 
          </cell>
          <cell>
            26 3 <level id='4'/>0008 0 
          </cell>
          <cell>
            29 2 <level id='4'/>0009 0 
          </cell>
          <cell>
            31 2 <level id='4'/>0010 0 
          </cell>
          <cell>
            33 2 <level id='4'/>0011 0 
          </cell>
          <cell>
            35 2 <level id='4'/>0012 0 
          </cell>
          <cell>
            37 2 <level id='4'/>0013 0 
          </cell>
          <cell>
            39 2 <level id='4'/>0015 -1 
          </cell>
          <cell>
            41 2 <level id='4'/>0015 0 
          </cell>
          <cell>
            43 2 <level id='4'/>0016 0 
          </cell>
          <cell>
            45 2 <level id='4'/>0017 0 
          </cell>
          <cell>
            47 2 <level id='4'/>0018 0 
          </cell>
          <cell>
            49 2 <level id='4'/>0019 0 
          </cell>
          <cell>
            51 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            53 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            55 2 <level id='4'/>0022 0 
          </cell>
          <cell>
            57 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            59 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            61 2 <level id='4'/>0019 0 
          </cell>
          <cell>
            63 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            65 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            67 2 <level id='4'/>0022 0 
          </cell>
          <cell>
            69 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            71 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            73 2 <level id='4'/>0019 0 
          </cell>
          <cell>
            75 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            77 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            79 2 <level id='4'/>0022 0 
          </cell>
          <cell>
            81 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            83 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            85 2 <level id='4'/>0019 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25003.3 24792.8 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 41 <level id='3'/>0001 0 
          </cell>
          <cell>
            41 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            43 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            45 7 <level id='3'/>0004 1 
          </cell>
          <cell>
            52 2 <level id='3'/>0010 1 
          </cell>
          <cell>
            54 33 <level id='3'/>0011 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005.9 24741.1 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <zeraryFxColumn id='38'>
        <Toonz_zeraryColumnFx id='39'>
          <colorCardFx id='40'>
            
            <params>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.960784 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.784314 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25002.3 24921.3 
            </dagNodePos>
            <numberId>
              4 
            </numberId>
            <name>
              ColorCardFx 
            </name>
            <fxId>
              ColorCard04 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25377 24667 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 150 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            9 16 
          </cameraSize>
          <cameraRes>
            1080 1920 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24252.9 25399.3 
        </nodePos>
        </pegbar>
      <pegbar id="Peg1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.139193 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.780852 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24461.2 25387.8 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24372.9 25299.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24372.9 25199.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24372.9 25249.3 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <overFx id='41'>
            
            <params>
              </params>
            <ports>
              <Source1>
                <STD_fadeFx id='42'>
                  
                  <params>
                    <value>
                      <default>
                        0 
                      </default>
                      <keyframes>
                        <L lnk="no">
                          0 0 
                        </L>
                        <L>
                          <prev>
                            100 
                          </prev>
                          9 100 
                        </L>
                        <S>
                          <prev>
                            100 
                          </prev>
                          73 100 4.33333 0 
                        </S>
                        <L>
                          <prev>
                            0 0 0 
                          </prev>
                          82 0 
                        </L>
                        <S>
                          <prev>
                            0 
                          </prev>
                          89 0 2 0 
                        </S>
                        <L>
                          <prev>
                            100 0 0 
                          </prev>
                          98 100 
                        </L>
                        <S lnk="no">
                          <prev>
                            100 
                          </prev>
                          138 100 3.66667 0 
                        </S>
                        <S>
                          <prev>
                            0 0 0 
                          </prev>
                          147 0 0.666667 0 
                        </S>
                        <L>
                          <prev>
                            0 -0.666667 0 
                          </prev>
                          150 0 
                        </L>
                        </keyframes>
                      </value>
                    </params>
                  <ports>
                    <Source>
                      <multFx id='43'>
                        
                        <params>
                          <value>
                            <default>
                              5 
                            </default>
                            </value>
                          <matte>
                            0 0 
                          </matte>
                          </params>
                        <ports>
                          <Source1>
                            <Toonz_zeraryColumnFx id='39'/>
                          </Source1>
                          <Source2>
                            <Toonz_zeraryColumnFx id='39'/>
                          </Source2>
                          <Source3>
                            </Source3>
                          </ports>
                        <dagNodePos>
                          25516 24652 
                        </dagNodePos>
                        <numberId>
                          2 
                        </numberId>
                        <name>
                          ImageCombinationFx 
                        </name>
                        <fxId>
                          Multiply02 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </multFx>
                      
                    </Source>
                    </ports>
                  <dagNodePos>
                    25655 24670 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    Transparency01 
                  </name>
                  <fxId>
                    Transparency01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_fadeFx>
                
              </Source1>
              <Source2>
                <multFx id='44'>
                  
                  <params>
                    <value>
                      <default>
                        5 
                      </default>
                      </value>
                    <matte>
                      0 0 
                    </matte>
                    </params>
                  <ports>
                    <Source1>
                      <Toonz_xsheetFx id='45'>
                        
                        <params>
                          </params>
                        <ports>
                          </ports>
                        <dagNodePos>
                          25238.7 24808.1 
                        </dagNodePos>
                        <numberId>
                          0 
                        </numberId>
                        <name>
                          Xsheet 
                        </name>
                        <fxId>
                          "" 
                        </fxId>
                        <opened>
                          0 
                        </opened>
                        
                      </Toonz_xsheetFx>
                      
                    </Source1>
                    <Source2>
                      <Toonz_zeraryColumnFx id='28'/>
                    </Source2>
                    <Source3>
                      </Source3>
                    </ports>
                  <dagNodePos>
                    25390 24888 
                  </dagNodePos>
                  <numberId>
                    1 
                  </numberId>
                  <name>
                    ImageCombinationFx 
                  </name>
                  <fxId>
                    Multiply01 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </multFx>
                
              </Source2>
              <Source3>
                </Source3>
              </ports>
            <dagNodePos>
              25871 24814 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              OverFx 
            </name>
            <fxId>
              Over01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </overFx>
          
        </fxnode>
        <fxnode>
          <STD_fadeFx id='42'/>
        </fxnode>
        <fxnode>
          <multFx id='43'/>
        </fxnode>
        <fxnode>
          <multFx id='44'/>
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_zeraryColumnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='31'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='33'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='35'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='45'/>
      </xsheet>
      <output>
        <Toonz_outputFx id='46'>
          
          <params>
            </params>
          <ports>
            <source>
              <overFx id='41'/>
            </source>
            </ports>
          <dagNodePos>
            26088.9 24821.7 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   09 Feb 25   00:35               mike            |"
    "| #2   10 Feb 25   01:00               mike            |"
    "| #3   12 Feb 25   23:06               mike            |"
    "| #4   14 Feb 25   18:42               mike            |"
    "| #5   14 Feb 25   19:08               mike            |"
    "| #6   14 Feb 25   23:02               mike            |"
    "| #7   14 Feb 25   23:16               mike            |"
    "| #8   17 Feb 25   21:30               mike            |"
    "| #9   17 Feb 25   22:40               mike            |"
    "| #10  18 Feb 25   22:54               mike            |"
    "| #11  19 Feb 25   00:14               mike            |"
    "| #12  20 Feb 25   01:47               mike            |"
    "| #13  21 Feb 25   13:45               mike            |"
    "| #14  21 Feb 25   13:49               mike            |"
    "| #15  21 Feb 25   13:55               mike            |"
    "| #16  21 Feb 25   14:08               mike            |"
    "| #17  21 Feb 25   19:16               mike            |"
  </history>
  </tnz>
