<tnz framecount="128" version="71.1">
  <generator>
    "OpenToonz 1.7.1"
  </generator>
  <properties>
    <hGuides>
      372.945 313.359 
    </hGuides>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          46 90 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/stamp-vignette/_.tiff"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            <property name="Mode" type="enum" value="GLOBAL0">
              <item value="GLOBAL0"/>
              <item value="GLOBAL1"/>
              <item value="GLOBAL2"/>
              <item value="GLOBAL3"/>
              <item value="DIFF0"/>
              <item value="DIFF1"/>
              <item value="DIFF2"/>
              <item value="DIFF3"/>
              <item value="NEW0"/>
              <item value="NEW1"/>
              <item value="NEW2"/>
              <item value="NEW3"/>
              <item value="NOPAL"/>
              </property>
            <property max="256" min="2" name="Max Colors" type="int" value="256"/>
            </formatProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          <formatProperties ext="tiff">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        <frameFormat>
          <padding>
            4 
          </padding>
          <sepchar>
            _ 
          </sepchar>
          </frameFormat>
        </output>
      <output name="preview">
        <range>
          46 90 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <syncColorSettings>
          1 
        </syncColorSettings>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv and Welch encoding">
              <item value="Lempel-Ziv and Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      <altBrightnessContrast>
        0 50 
      </altBrightnessContrast>
      <lpNoneFormat>
        tif 
      </lpNoneFormat>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        <alignBoundaryStrokesDirection>
          0 
        </alignBoundaryStrokesDirection>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings/stamp-vignette/A.tlv"
        </path>
        
      </level>
      <level id='2'>
        "conveyor-rough"
        <info dpiType="image"/>
        <path>
          "+drawings/stamp-vignette/conveyor-rough.tlv"
        </path>
        
      </level>
      <level id='3'>
        stamp 
        <info dpiType="image"/>
        <path>
          "+drawings/stamp-vignette/stamp.tlv"
        </path>
        
      </level>
      <level id='4'>
        paper 
        <info dpiType="image"/>
        <path>
          "+drawings/stamp-vignette/paper.tlv"
        </path>
        
      </level>
      <level id='5'>
        "output-arrow"
        <info dpiType="image"/>
        <path>
          "+drawings/stamp-vignette/output-arrow.tlv"
        </path>
        
      </level>
      <level id='6'>
        "credits-n-license"
        <info dpiType="image"/>
        <path>
          "+drawings/stamp-vignette/credits-n-license.tlv"
        </path>
        
      </level>
      <level id='7'>
        by 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/stamp-vignette/by.png"
        </path>
        
      </level>
      <level id='8'>
        by_1 
        <info dpix="120.000000" dpiy="120.000000"/>
        <path>
          "+extras/by.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='8'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <zeraryFxColumn id='9'>
        <Toonz_zeraryColumnFx id='10'>
          <colorCardFx id='11'>
            
            <params>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    1 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.905882 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25508 24929 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ColorCardFx 
            </name>
            <fxId>
              ColorCard01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            24997.5 25004.9 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          1 
        </status>
        <cells>
          <cell>
            46 74 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <levelColumn id='12'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            8 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            10 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            12 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            14 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            16 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            18 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            20 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            22 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            24 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            26 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            28 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            30 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            32 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            34 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            36 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            38 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            40 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            42 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            44 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            46 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            48 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            50 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            52 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            54 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            56 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            58 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            60 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            62 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            64 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            66 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            68 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            70 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            72 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            74 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            76 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            78 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            80 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            82 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            84 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            86 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            88 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            90 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            92 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            94 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            96 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            98 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            100 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            102 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            104 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            106 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            108 2 <level id='2'/>0002 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='13'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24950 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='14'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 4 <level id='4'/>0001 0 
          </cell>
          <cell>
            4 4 <level id='4'/>0002 0 
          </cell>
          <cell>
            8 4 <level id='4'/>0003 0 
          </cell>
          <cell>
            12 4 <level id='4'/>0004 0 
          </cell>
          <cell>
            16 4 <level id='4'/>0005 0 
          </cell>
          <cell>
            20 4 <level id='4'/>0006 0 
          </cell>
          <cell>
            24 3 <level id='4'/>0007 0 
          </cell>
          <cell>
            27 3 <level id='4'/>0008 0 
          </cell>
          <cell>
            30 2 <level id='4'/>0009 0 
          </cell>
          <cell>
            32 2 <level id='4'/>0010 0 
          </cell>
          <cell>
            34 2 <level id='4'/>0011 0 
          </cell>
          <cell>
            36 2 <level id='4'/>0012 0 
          </cell>
          <cell>
            38 2 <level id='4'/>0013 0 
          </cell>
          <cell>
            40 2 <level id='4'/>0014 0 
          </cell>
          <cell>
            42 2 <level id='4'/>0015 0 
          </cell>
          <cell>
            44 2 <level id='4'/>0016 0 
          </cell>
          <cell>
            46 2 <level id='4'/>0017 0 
          </cell>
          <cell>
            48 2 <level id='4'/>0018 0 
          </cell>
          <cell>
            50 2 <level id='4'/>0019 0 
          </cell>
          <cell>
            52 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            54 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            56 2 <level id='4'/>0022 0 
          </cell>
          <cell>
            58 2 <level id='4'/>0023 0 
          </cell>
          <cell>
            60 2 <level id='4'/>0024 0 
          </cell>
          <cell>
            62 2 <level id='4'/>0025 0 
          </cell>
          <cell>
            64 2 <level id='4'/>0026 0 
          </cell>
          <cell>
            66 2 <level id='4'/>0027 0 
          </cell>
          <cell>
            68 2 <level id='4'/>0028 0 
          </cell>
          <cell>
            70 2 <level id='4'/>0029 0 
          </cell>
          <cell>
            72 2 <level id='4'/>0030 0 
          </cell>
          <cell>
            74 2 <level id='4'/>0031 0 
          </cell>
          <cell>
            76 2 <level id='4'/>0032 0 
          </cell>
          <cell>
            78 2 <level id='4'/>0033 0 
          </cell>
          <cell>
            80 2 <level id='4'/>0034 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='15'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24900 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='16'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='3'/>0004 0 
          </cell>
          <cell>
            8 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            10 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            12 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            14 2 <level id='3'/>0004 0 
          </cell>
          <cell>
            16 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            18 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            20 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            22 2 <level id='3'/>0004 0 
          </cell>
          <cell>
            24 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            26 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            28 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            30 2 <level id='3'/>0004 0 
          </cell>
          <cell>
            32 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            34 2 <level id='3'/>0005 0 
          </cell>
          <cell>
            36 2 <level id='3'/>0006 0 
          </cell>
          <cell>
            38 2 <level id='3'/>0007 0 
          </cell>
          <cell>
            40 2 <level id='3'/>0008 0 
          </cell>
          <cell>
            42 2 <level id='3'/>0009 0 
          </cell>
          <cell>
            44 2 <level id='3'/>0010 0 
          </cell>
          <cell>
            46 2 <level id='3'/>0011 0 
          </cell>
          <cell>
            48 2 <level id='3'/>0012 0 
          </cell>
          <cell>
            50 2 <level id='3'/>0013 0 
          </cell>
          <cell>
            52 2 <level id='3'/>0014 0 
          </cell>
          <cell>
            54 2 <level id='3'/>0015 0 
          </cell>
          <cell>
            56 2 <level id='3'/>0016 0 
          </cell>
          <cell>
            58 2 <level id='3'/>0017 0 
          </cell>
          <cell>
            60 2 <level id='3'/>0018 0 
          </cell>
          <cell>
            62 2 <level id='3'/>0019 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='17'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24850 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            8 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            10 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            12 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            14 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            16 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            18 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            20 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            22 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            24 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            26 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            28 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            30 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            32 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            34 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            36 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            38 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            40 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            42 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            44 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            46 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            48 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            50 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            52 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            54 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            56 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            58 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            60 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            62 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            64 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            66 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            68 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            70 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            72 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            74 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            76 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            78 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            80 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            82 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            84 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            86 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            88 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            90 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            92 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            94 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            96 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            98 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            100 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            102 2 <level id='5'/>0001 0 
          </cell>
          <cell>
            104 2 <level id='5'/>0002 0 
          </cell>
          <cell>
            106 2 <level id='5'/>0003 0 
          </cell>
          <cell>
            108 2 <level id='5'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24800 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            46 4 <level id='4'/>0001 0 
          </cell>
          <cell>
            50 4 <level id='4'/>0002 0 
          </cell>
          <cell>
            54 4 <level id='4'/>0003 0 
          </cell>
          <cell>
            58 4 <level id='4'/>0004 0 
          </cell>
          <cell>
            62 4 <level id='4'/>0005 0 
          </cell>
          <cell>
            66 4 <level id='4'/>0006 0 
          </cell>
          <cell>
            70 3 <level id='4'/>0007 0 
          </cell>
          <cell>
            73 3 <level id='4'/>0008 0 
          </cell>
          <cell>
            76 2 <level id='4'/>0009 0 
          </cell>
          <cell>
            78 2 <level id='4'/>0010 0 
          </cell>
          <cell>
            80 2 <level id='4'/>0011 0 
          </cell>
          <cell>
            82 2 <level id='4'/>0012 0 
          </cell>
          <cell>
            84 2 <level id='4'/>0013 0 
          </cell>
          <cell>
            86 2 <level id='4'/>0014 0 
          </cell>
          <cell>
            88 2 <level id='4'/>0015 0 
          </cell>
          <cell>
            90 2 <level id='4'/>0016 0 
          </cell>
          <cell>
            92 2 <level id='4'/>0017 0 
          </cell>
          <cell>
            94 2 <level id='4'/>0018 0 
          </cell>
          <cell>
            96 2 <level id='4'/>0019 0 
          </cell>
          <cell>
            98 2 <level id='4'/>0020 0 
          </cell>
          <cell>
            100 2 <level id='4'/>0021 0 
          </cell>
          <cell>
            102 2 <level id='4'/>0022 0 
          </cell>
          <cell>
            104 2 <level id='4'/>0023 0 
          </cell>
          <cell>
            106 2 <level id='4'/>0024 0 
          </cell>
          <cell>
            108 2 <level id='4'/>0025 0 
          </cell>
          <cell>
            110 2 <level id='4'/>0026 0 
          </cell>
          <cell>
            112 2 <level id='4'/>0027 0 
          </cell>
          <cell>
            114 2 <level id='4'/>0028 0 
          </cell>
          <cell>
            116 2 <level id='4'/>0029 0 
          </cell>
          <cell>
            118 2 <level id='4'/>0030 0 
          </cell>
          <cell>
            120 2 <level id='4'/>0031 0 
          </cell>
          <cell>
            122 2 <level id='4'/>0032 0 
          </cell>
          <cell>
            124 2 <level id='4'/>0033 0 
          </cell>
          <cell>
            126 2 <level id='4'/>0034 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24750 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            64 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            66 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            68 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            70 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            72 2 <level id='3'/>0002 0 
          </cell>
          <cell>
            74 2 <level id='3'/>0003 0 
          </cell>
          <cell>
            76 2 <level id='3'/>0004 0 
          </cell>
          <cell>
            78 2 <level id='3'/>0001 0 
          </cell>
          <cell>
            80 2 <level id='3'/>0005 0 
          </cell>
          <cell>
            82 2 <level id='3'/>0006 0 
          </cell>
          <cell>
            84 2 <level id='3'/>0007 0 
          </cell>
          <cell>
            86 2 <level id='3'/>0008 0 
          </cell>
          <cell>
            88 2 <level id='3'/>0009 0 
          </cell>
          <cell>
            90 2 <level id='3'/>0010 0 
          </cell>
          <cell>
            92 2 <level id='3'/>0011 0 
          </cell>
          <cell>
            94 2 <level id='3'/>0012 0 
          </cell>
          <cell>
            96 2 <level id='3'/>0013 0 
          </cell>
          <cell>
            98 2 <level id='3'/>0014 0 
          </cell>
          <cell>
            100 2 <level id='3'/>0015 0 
          </cell>
          <cell>
            102 2 <level id='3'/>0016 0 
          </cell>
          <cell>
            104 2 <level id='3'/>0017 0 
          </cell>
          <cell>
            106 2 <level id='3'/>0018 0 
          </cell>
          <cell>
            108 2 <level id='3'/>0019 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25000 24700 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            8 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            10 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            12 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            14 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            16 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            18 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            20 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            22 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            24 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            26 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            28 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            30 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            32 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            34 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            36 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            38 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            40 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            42 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            44 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            46 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            48 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            50 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            52 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            54 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            56 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            58 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            60 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            62 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            64 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            66 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            68 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            70 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            72 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            74 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            76 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            78 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            80 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            82 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            84 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            86 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            88 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            90 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            92 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            94 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            96 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            98 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            100 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            102 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            104 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            106 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            108 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            110 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            112 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            114 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            116 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            118 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            120 2 <level id='6'/>0001 0 
          </cell>
          <cell>
            122 2 <level id='6'/>0002 0 
          </cell>
          <cell>
            124 2 <level id='6'/>0003 0 
          </cell>
          <cell>
            126 2 <level id='6'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 128 <level id='8'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24555 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24255 25429 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24239 25346 
        </nodePos>
        </pegbar>
      <pegbar id="Peg1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.181083 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.442443 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24443 25396 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24444 25302 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              49 -0.00733945 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              49 0 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.4237 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.123871 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24621 25239 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Peg1" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24623 25297 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.293333 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0166667 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24437 25254 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 4.72109 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -3.62403 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.48998 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24444 25202 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='17'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='13'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='15'/>
        </fxnode>
        <fxnode>
          <Toonz_zeraryColumnFx id='10'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='19'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='23'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='27'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='28'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25529.2 24833.2 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='29'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='28'/>
            </source>
            </ports>
          <dagNodePos>
            25693.9 24834.1 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   07 Feb 25   19:45               mike            |"
    "| #2   07 Feb 25   22:40               mike            |"
    "| #3   07 Feb 25   23:01               mike            |"
    "| #4   07 Feb 25   23:30               mike            |"
    "| #5   08 Feb 25   09:21               mike            |"
    "| #6   08 Feb 25   11:13               mike            |"
    "| #7   08 Feb 25   12:04               mike            |"
    "| #8   21 Feb 25   11:22               mike            |"
    "| #9   21 Feb 25   11:53               mike            |"
    "| #10  21 Feb 25   11:55               mike            |"
    "| #11  21 Feb 25   12:09               mike            |"
    "| #12  21 Feb 25   12:17               mike            |"
    "| #13  22 Feb 25   22:16               mike            |"
  </history>
  </tnz>
